# restaurant

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/com/restaurant/: RestaurantApplication.java
src/main/java/com/restaurant/Exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/restaurant/config/: AppAuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/restaurant/controller/: AbstractController.java  CategoryController.java  DeskController.java  DishController.java  EventController.java  FileUploadController.java  HallController.java  IngredientController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  QRController.java  RestaurantController.java  SubCategoryController.java  UserController.java
src/main/java/com/restaurant/controller/helper/: QRCodeHelper.java
src/main/java/com/restaurant/documentation/: SpringFoxConfig.java
src/main/java/com/restaurant/dto/: AllergenDto.java  CallDto.java  CardDto.java  CategoryDto.java  ClientDto.java  DeskDto.java  DishDto.java  HallDto.java  HostesDto.java  HostessDto.java  IngredientDto.java  PasswordForgotDto.java  PasswordResetDto.java  PhotoDto.java  ProteinDto.java  ReplacementDto.java  ReservationDto.java  RestaurantDto.java  RestaurantMenuModel.java  RestaurantModel.java  SseMessage.java  StatusDto.java  SubCategoryDto.java  TagDto.java
src/main/java/com/restaurant/entity/: Allergen.java  Card.java  Category.java  Client.java  Data.java  DataWithLogo.java  Desk.java  Dish.java  Event.java  EventType.java  Hall.java  Hostes.java  Hostess.java  Icon.java  Image.java  Ingredient.java  PasswordResetToken.java  Photo.java  Protein.java  Replacement.java  Reservation.java  Restaurant.java  Status.java  SubCategory.java  Tag.java  Town.java  User.java
src/main/java/com/restaurant/handler/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/restaurant/helper/: QRCodeWriter.java
src/main/java/com/restaurant/model/: Mail.java
src/main/java/com/restaurant/repository/: AllergenRepository.java  CardRepository.java  CategoryRepository.java  ClientRepository.java  DeskRepository.java  DishRepository.java  EventRepository.java  EventTypeRepository.java  HallRepository.java  HostesRepository.java  HostessRepository.java  IconRepository.java  IngredientRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  ProteinRepository.java  ReplacementRepository.java  ReservationRepository.java  RestaurantRepository.java  StatusRepository.java  SubCategoryRepository.java  TagRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/restaurant/rest/: AbstractRemoteController.java  AuthorityEndpoint.java  InternalEndpoint.java  MangoEndpoint.java  MobileEndpoint.java  PublicEndpoint.java  SyncEndpoint.java  WebEndpoint.java  api.java
src/main/java/com/restaurant/service/: AbstractService.java  AllergenService.java  CardService.java  CategoryService.java  CheckAccess.java  ClientService.java  DeskService.java  DishService.java  EmailService.java  EventService.java  EventTypeService.java  HallService.java  HostesService.java  HostessService.java  IconService.java  IngredientService.java  NotificationService.java  NotificationServiceImpl.java  PasswordResetService.java  PhotoService.java  ProteinService.java  QRService.java  ReplacementService.java  ReservationService.java  RestaurantService.java  StatusService.java  SubCategoryService.java  TagService.java  TownService.java  UserService.java
src/main/java/com/restaurant/utils/: Converter.java  CustomSseEmitter.java  CustomUserDetailsService.java  DtoConverter.java  ManageFiles.java  ResizeImage.java
src/main/java/com/restaurant/vo/: Role.java  StatusEnum.java
src/main/resources/: application-h2.yml  application-postgres.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: business-casual.css  business-casual.min.css  font.awesome.min.css  select2.min.css
src/main/resources/templates/: forgot-password.html  home.html  index.html  login.html  main.html  qr2.html  registration.html  reset-password.html
src/main/resources/templates/categories/: add.html  list.html  update.html
src/main/resources/templates/dishes/: add.html  list.html  update.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/events/: add.html  list.html  update.html
src/main/resources/templates/halls/: add.html  list.html  update.html
src/main/resources/templates/ingredients/: add.html  list.html  update.html
src/main/resources/templates/restaurants/: add.html  info.html  list.html  update.html
src/main/resources/templates/subcategories/: add.html  list.html  update.html
src/main/resources/templates/tables/: add.html  update.html
src/main/resources/templates/users/: add.html  list.html  update.html
src/test/java/com/restaurant/restaurant/: RestaurantApplicationTests.java
(+3 files in other folders)
